.members {
    background-image: linear-gradient(225deg, $pink 10%, #ffb180 100%);
    height: 98vh;
    .members-content {
        margin-top: 3%;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        background-color: $white;
        height: 80%;
        border-radius: 5%;
        -webkit-box-shadow: 0px 0px 5rem 0px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 0px 5rem 0px rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 5rem 0px rgba(0, 0, 0, 1);
        h3 {
            padding-top: 3rem;
        }
    }
    &::before {
        @include horizontalLine;
    }
}

.members-box {
    ul {
        text-align: center;
        list-style: none;
        @include grid(2, $gap * 2) {
            column-gap: 20rem;
        }
    }
}
